<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Gorillaz</title>
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    <script src="JS.js"></script>



</head>
<body>
<section class = "banner">
    <div>
        <a id = hamburger href = Album1.html> <img src="Assets/hamburgerbutton.png" width = 50px; height = 50px; alt = "Gorillaz band logo"></a>

    </div>
<div class = "header">
        <img src="Assets/Gorillaz-Band-Logo.jpg" width = 150px; height = 50px; alt = "Gorillaz band logo">

</div>
</section>

<section>
<div class = "album1">

<p id = "Album1Name">Album Page</p>
    <button id = "Balbum1" onclick="window.location.href = 'Album1.html';">Album Page</button>
</div>
</section>

<section>
<div class = "album2">
    <button id = "Balbum2" onclick="window.location.href = 'Album2.html';">Album Page</button>


<p id = "Album2Name">Album Page</p>
</div>
</section>

<section>
<div class = "album3">
    <button id = "Balbum3" onclick="window.location.href = 'Album3.html';">Album Page</button>

<p id = "Album3Name">Album Page</p>

</div>
</section>

<section class = "album4">
<div>
    <button id = "Balbum4" onclick="window.location.href = 'Album4.html';">Album Page</button>

<p id = "Album4Name">Album Page</p>

</div>
</section>

<section>
<div class = "album5">
    <button id = "Balbum5" onclick="window.location.href = 'Album5.html';">Album Page</button>

<p id = "Album5Name">Album Page</p>

</div>
</section>


</body>
</html>